# SBSCLEARN

./: SBSCLEARN.sln
SBSCLEARN/: SBSCLEARN.sln
SBSCLEARN.Web/: Program.cs  Startup.cs  appsettings.json  web.config
SBSCLEARN.Web/Models/: AppSettings.cs
SBSCLEARN.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Privacy.cshtml.cs  Scores.cshtml  Scores.cshtml.cs  _ViewImports.cshtml
SBSCLEARN.Web/Pages/Shared/: _Layout.cshtml
SBSCLEARN.Web/Properties/: launchSettings.json
SBSCLEARN/SBSCLEARN/: Program.cs  SBSCLEARN.csproj  Startup.cs  appsettings.json  web.config
SBSCLEARN/SBSCLEARN.Domain/: BaseEntity.cs  MailRequest.cs
SBSCLEARN/SBSCLEARN.Domain/Entities/: Category.cs  Course.cs  ScoreDetail.cs  User.cs
SBSCLEARN/SBSCLEARN.Infrastructure/: SBSCLEARN.Infrastructure.csproj  SBSCLEARN.Infrastructure.xml
SBSCLEARN/SBSCLEARN.Infrastructure/Attributes/: ValidationFilterAttribute.cs
SBSCLEARN/SBSCLEARN.Infrastructure/Exceptions/: NotFoundException.cs
SBSCLEARN/SBSCLEARN.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
SBSCLEARN/SBSCLEARN.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  SBSCLEARN.Persistence.csproj
SBSCLEARN/SBSCLEARN.Persistence/Migrations/: 20200803213956_Inital-setup.Designer.cs  20200803213956_Inital-setup.cs  20200804221218_Added ScoreDetails Object.Designer.cs  20200804221218_Added ScoreDetails Object.cs  ApplicationDbContextModelSnapshot.cs
SBSCLEARN/SBSCLEARN.Service/: DependencyInjection.cs  SBSCLEARN.Service.csproj
SBSCLEARN/SBSCLEARN.Service/Contract/: IMailService.cs
SBSCLEARN/SBSCLEARN.Service/Features/CourseFeatures/Commands/: CreateCourseCommand.cs
SBSCLEARN/SBSCLEARN.Service/Features/CourseFeatures/Queries/: GetAllCategoriesQuery.cs  GetCourseByIdQuery.cs  GetUserScoresByIdQuery.cs
SBSCLEARN/SBSCLEARN.Service/Implementation/: MailService.cs
SBSCLEARN/SBSCLEARN.Test.Integration/: ApiCustomerTest.cs  SBSCLEARN.Test.Integration.csproj  TestClientProvider.cs
SBSCLEARN/SBSCLEARN.Test.Unit/: SBSCLEARN.Test.Unit.csproj
SBSCLEARN/SBSCLEARN/Controllers/: CourseController.cs  MailController.cs
SBSCLEARN/SBSCLEARN/Dtos/: CreateCourseParameters.cs
SBSCLEARN/SBSCLEARN/Helpers/: DataSourceLoadOptions.cs  MessageClass.cs  SessionNullChecker.cs
SBSCLEARN/SBSCLEARN/Properties/: launchSettings.json
SBSCLEARN/SBSCLEARN/Resources/AttachedFiles/: The Complete Angular Guide.AnnualReturns.xlsx
SBSCLEARN/SBSCLEARNTemplate/: SBSCLEARNTemplate.csproj  stylesheet.css
(+12 files in other folders)
