<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBSCLEARN.Persistence\SBSCLEARN.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CourseFeatures\Queries\" />
  </ItemGroup>

</Project>
